@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap');

    :root {
      --primary-color: #f1d480;
      --secondary-color: #e74c3c;
      --text-color: #333;
      --bg-color: #ecf0f1;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Raleway', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      line-height: 1.6;
      overflow-x: hidden;
    }

    .parallax-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      z-index: -2;
    }

    .parallax-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // background-image: url('https://media.istockphoto.com/id/2167527219/photo/high-angle-view-of-illuminated-city-with-river-at-night.webp?s=2048x2048&w=is&k=20&c=ul3HQmI6Up-yhm5funrOOY2itkbwI5wyvEgO1f2aPy4=');
       background-image: url('https://img.freepik.com/photos-gratuite/interieur-du-salon_1048-9888.jpg?t=st=1732541181~exp=1732544781~hmac=b467bae09378edf860b725878207d886729b5c00aadbd16a6f321ac466682b0f&w=1060');
      background-size: cover;
      background-position: center;
      transform: translateY(0);
      will-change: transform;
    }

    .glass-effect {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.2);

    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      padding: 20px 0;
      transition: background-color 0.3s ease;
      // background-color: #634afd;
      opacity: 0.7;

    }

    header.scrolled {
      background-color: rgba(44, 62, 80, 0.9);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 28px;
      font-weight: 600;
      color: #fff;
      text-decoration: none;
    }

    .nav-links {
      display: flex;
      gap: 30px;
    }

    .nav-links a {
      color: #fff;
      text-decoration: none;
      font-weight: 400;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #343ecf;
    }

    .hero {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      position: relative;
      width: 100%;

    }

    .hero-content {
      max-width: 800px;
      padding: 2%;
    }



    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .cta-button {
      display: inline-block;
      background-color: #f1d480;
      color: #080808;
      
      padding: 12px 30px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      margin-top: 20px;
    }

    .cta-button:hover {
      background-color: #f1d480;
      font-weight: 600;
      transform: translateY(-3px);
    }

    .featured-properties {
      padding: 100px 0;
      background-color: #fff;
    }

    .section-title {
      display: flex;
      justify-content: center;
      flex-direction: row;
      text-align: center;
      align-items: center;
      font-size: 25px;
      // margin-bottom: 300px;
      color: #f1d480;
      font-weight: 700;
      height: 100px;
      // border: 2px solid red;
      width: 100%;
      height: 10%;
    }

    .property-grid {
      // display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      // border :2px solid blue;

    }

    .property-card {
      border-width: 5px;
      background-color: #fff;
      border-radius: 10px;
      border-color:#2cc9a7 ;
      overflow: hidden;
      box-shadow: 4px 6px 4px 6px rgba(107, 169, 120, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      padding: 10px;
      text-decoration-line: none;
    }

    .property-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .property-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .property-details {
      padding: 20px;
    }

    .property-title {
      font-size: 24px;
      margin-bottom: 10px;
      color: var(--primary-color);
    }

    .property-price {
      font-size: 18px;
      font-weight: 600;
      color: #e74c3c;
    }

    .services {
      padding: 100px 0;
      background-color: #ecf0f1;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
    }

    .service-card {
      padding: 30px;
      text-align: center;
    }

    .service-icon {
      font-size: 48px;
      color: #e74c3c;
      margin-bottom: 20px;
    }

    footer {
      background-color:#2c3e50;
      color: #fff;
      padding: 40px 0;
      text-align: center;
    }

    //
    .centered-text {
      text-align: center

    }
    .container2 {
      // border:2px solid black;
      width: 100%;
      height: 900px;
      display: flex;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .affiche {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 85%;

      // border :2px solid black;
    }

    .ccm {
      width: 100%;
      height: 500px;

      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container-ccm{
      width: 95%;
      height: 95%;

      background-color: #ecf0f1;
      border-radius: 10%;
      margin-bottom: 3%;
    }

    #comment-ca-marche {
      text-align: center;
      padding: 40px;
      background-color: #f9f9f9;
    }

    #comment-ca-marche h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .containerccm {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    .etape {
      width: 45%;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      text-align: left;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .etape h3 {
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
    }

    .service-icon {
      font-size: 2rem;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.1rem;
      margin: 10px 0;
    }

    /* Couleurs sp√©cifiques */
    .locataire {
      background-color: #e3f2fd;
    }

    .proprietaire {
      background-color: #fff3e0;
    }
